				    Description

Cette page offre au étudiants étrangers des informations, aides.
Les étudiants peuvent faire des annonces aux événement,achat ,vente,communiquer avec les autres étudiants étrangers .


				   Partie commune

dans tous les pages il y aura le logo, bar de navigation contient (main,achat,vente,contact us).
On va afficher aussi un bouton appeler lng pour choisir entre les langes (fr , ang)
au dessous de la bar de navigation il y aura une partie pour le recherche avec ça bouton .
Il y aura aussi une partie pour mes achat et compte.
Dans le footer on va afficher des choix (contact us , about us , need help , et les autres pages de communication mail , Facebook ,Instagram (avec les logos).
on va le deviser après en aside.php footer.php navbar.php accbar.php

					Page main

dans la page main on va afficher les événements les plus récents et une petite description sur notre site .

				      Page achat
dans la page achat il y aura tous les annonces et les produits offert par les autres étudiants


 					page vente

dans la page vente on va offrir au étudiants qui ont le compte seulement a créé leur annonces
il y aura un partie pour écrire la description du produit place pour insérer une image .


			     Page login/sign up

cette page …

			      page communication

on va afficher dans cette page tous les événements , avec la possibilité de participer si on a un compte.

			         Page about us

informations sur le site et les gens qui le gère (organisation , association …)


				   page contact us

on va afficher tous les moyen de communication possible avec le site « mail »

				   page need help
 …
